## Database properties
##spring.datasource.url=${DATABASE_URL}
#spring.datasource.url= ${env.spring.datasource.url}
#spring.datasource.username=${env.spring.datasource.username}
#spring.datasource.password=${env.spring.datasource.password}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate properties
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Other application-specific properties
#spring.application.name=banking-services-backend
#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/banking-services-backend
spring.datasource.username=postgres
spring.datasource.password=13589695@Bb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obetabyte@gmail.com
spring.mail.password=regpvghhixbvhjws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=banking-services-backend
server.port=8080



# H2 Memory
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=obetabyte@gmail.com
#spring.mail.password=regpvghhixbvhjws
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.application.name=banking-services-backend
#server.port=8081